.app {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr;
}

.appHeader {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.appHeaderUl {
    background-color: #222;
    list-style-type: none;
    padding: 10px;
    margin: 0;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    align-items: center;
}
  
.appHeaderTitle {
    grid-column: 2 / 3; 
    text-align: center;
    color: #fff;
}
  
.appHeaderLi {
    justify-self: center;
}
  
.appHeaderLi button {
    padding: 10px 20px;
}
  
.appBody {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 85vh;
    margin: auto;
    display: flex; /* Utilizamos flexbox */
    justify-content: center; /* Centramos horizontalmente */
    align-items: center; /* Centramos verticalmente */
}


.appAside {
    grid-column: 2 / 3;
    height: 85vh;
    margin: auto;
    display: flex; /* Utilizamos flexbox */
    justify-content: center; /* Centramos horizontalmente */
    align-items: center; /* Centramos verticalmente */
}

.appFooter {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: #222;
    height: 4vh;
    color: #fff;
    text-align: center;
}